apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: eventlistener0
  namespace: fd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: eventlistener0
        app: eventlistener0
      namespace: fd
    spec:
      containers:
      - name: eventlistener
        image: cadcontainerregistry.azurecr.io/eventlistener
        env:
        - name: EVENTHUBCONNSTRING
          value: "Endpoint=sb://coffee.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2dXz/klqlCd2YLEaUp1D91p2q1bgaW9F/ZJSt39yT3I="
        - name: EVENTHUBPATH
          value: "orders"
        - name: INSIGHTSKEY
          value: "23c6b1ec-ca92-4083-86b6-eba851af9032"
        - name: SOURCE
          value: "K8"
        - name: PARTITIONKEY
          value: "0"
        - name: PROCESSENDPOINT
          value: "http://52.236.37.39:8080/v1/order/"
      imagePullSecrets:
        - name: cadcontainerregistry